D:\NUWM\C#\v7\lab 2\bin\Debug\netcoreapp3.1\lab 2.exe
D:\NUWM\C#\v7\lab 2\bin\Debug\netcoreapp3.1\lab 2.deps.json
D:\NUWM\C#\v7\lab 2\bin\Debug\netcoreapp3.1\lab 2.runtimeconfig.json
D:\NUWM\C#\v7\lab 2\bin\Debug\netcoreapp3.1\lab 2.runtimeconfig.dev.json
D:\NUWM\C#\v7\lab 2\bin\Debug\netcoreapp3.1\lab 2.dll
D:\NUWM\C#\v7\lab 2\bin\Debug\netcoreapp3.1\lab 2.pdb
D:\NUWM\C#\v7\lab 2\obj\Debug\netcoreapp3.1\lab 2.csprojAssemblyReference.cache
D:\NUWM\C#\v7\lab 2\obj\Debug\netcoreapp3.1\lab 2.AssemblyInfoInputs.cache
D:\NUWM\C#\v7\lab 2\obj\Debug\netcoreapp3.1\lab 2.AssemblyInfo.cs
D:\NUWM\C#\v7\lab 2\obj\Debug\netcoreapp3.1\lab 2.dll
D:\NUWM\C#\v7\lab 2\obj\Debug\netcoreapp3.1\lab 2.pdb
