D:\NUWM\C#\v7\lab 3\bin\Debug\netcoreapp3.1\lab 3.exe
D:\NUWM\C#\v7\lab 3\bin\Debug\netcoreapp3.1\lab 3.deps.json
D:\NUWM\C#\v7\lab 3\bin\Debug\netcoreapp3.1\lab 3.runtimeconfig.json
D:\NUWM\C#\v7\lab 3\bin\Debug\netcoreapp3.1\lab 3.runtimeconfig.dev.json
D:\NUWM\C#\v7\lab 3\bin\Debug\netcoreapp3.1\lab 3.dll
D:\NUWM\C#\v7\lab 3\bin\Debug\netcoreapp3.1\lab 3.pdb
D:\NUWM\C#\v7\lab 3\obj\Debug\netcoreapp3.1\lab 3.csprojAssemblyReference.cache
D:\NUWM\C#\v7\lab 3\obj\Debug\netcoreapp3.1\lab 3.AssemblyInfoInputs.cache
D:\NUWM\C#\v7\lab 3\obj\Debug\netcoreapp3.1\lab 3.AssemblyInfo.cs
D:\NUWM\C#\v7\lab 3\obj\Debug\netcoreapp3.1\lab 3.dll
D:\NUWM\C#\v7\lab 3\obj\Debug\netcoreapp3.1\lab 3.pdb
